//9.To determine the net profit of movies.

+----------------------+----------+-----------+-----------+--------+-----------+
|movie_title           |title_year|country    |budget     |gross   |Net-Profit |
+----------------------+----------+-----------+-----------+--------+-----------+
|The Host              |2006      |South Korea|12215500000|2201412 |12213298588|
|The Host              |2006      |USA        |12215500000|26616999|12188883001|
|Lady Vengeance        |2005      |South Korea|4200000000 |211667  |4199788333 |
|Fateless              |2005      |Hungary    |2500000000 |195888  |2499804112 |
|Princess Mononoke     |1997      |Japan      |2400000000 |2298191 |2397701809 |
|Steamboy              |2004      |Japan      |2127519898 |410388  |2127109510 |
|Akira                 |1988      |Japan      |1100000000 |439162  |1099560838 |
|Godzilla 2000         |1999      |Japan      |1000000000 |10037390|989962610  |
|Tango                 |1998      |Spain      |700000000  |1687311 |698312689  |
|Kabhi Alvida Naa Kehna|2006      |India      |700000000  |3275443 |696724557  |
+----------------------+----------+-----------+-----------+--------+-----------+
only showing top 10 rows
