//4.To determine total number of movies released in different years.

+----------+-----+
|title_year|count|
+----------+-----+
|2016      |106  |
|2015      |226  |
|2014      |252  |
|2013      |237  |
|2012      |221  |
|2011      |225  |
|2010      |230  |
|2009      |260  |
|2008      |225  |
|2007      |204  |
|2006      |239  |
|2005      |221  |
|2004      |214  |
|2003      |169  |
|2002      |209  |
|2001      |188  |
|2000      |171  |
|1999      |168  |
|1998      |134  |
|1997      |118  |
+----------+-----+
only showing top 20 rows
